# SITEMAP
SITE_URL=''

# DEV TO
DEVTO_API_KEY='H5jVw6TNBu9g2nbVnjnJjv2D'
DEVTO_API_ENDPOINT='https://dev.to/api/'

# CONTENTFUL
CONTENTFUL_ENDPOINT='https://graphql.contentful.com/content/v1/spaces'
CONTENTFUL_SPACE_ID='f6zp47ogowku'
CONTENTFUL_DELIVERY_TOKEN='eOF3Eh4wrE09Hp4mEa4u3yu-033_3oMceqq5clp0odM'
CONTENTFUL_PREVIEW_TOKEN='o0DeDCb6WmkQ5sn7WJWBx9HmgReKn8-9HqqFN4zuAd0'
