# SITEMAP
SITE_URL=''

# GITHUB 
NEXT_PUBLIC_GITHUB_USERNAME=''
NEXT_PUBLIC_GITHUB_ENDPOINT=''
NEXT_PUBLIC_GITHUB_TOKEN=''

# HASHNODE
NEXT_PUBLIC_HASHNODE_ENDPOINT='https://gql.hashnode.com/'
NEXT_PUBLIC_HASHNODE_HOST='lo-victoria.com'

# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_ENDPOINT=''
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=''
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=''
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=''
