# SITE
SITE_NAME='My Site'
SITE_URL='https://www.example.com'
SITE_STORAGE_KEY='my-site'
SITE_BUNDLE_ANALYZER='false'

# HYGRAPH
HYGRAPH_GRAPHQL_ENDPOINT=''
HYGRAPH_SCHEMA_URL=""
HYGRAPH_ACCESS_TOKEN=""

# HASHNODE
HASHNODE_GRAPHQL_ENDPOINT="https://gql.hashnode.com"
HASHNODE_ACCESS_TOKEN=""
HASHNODE_USERNAME=""
HASHNODE_HOST=""
